
.header{
    display: grid;
    align-items: center;
    justify-content: center;
    height: 10vh;
    background-color:#E1E1E1;
    font-weight: bold;


}

p{
    font-size: 20px;
}
 .main{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: 1fr 1fr;
    height: 70vh;
    
  

 }
 aside{
    display: grid;
    height:70vh ;
    text-align: center;
    background-color: #DEEDCC;
    font-weight: bold;



 }
.main1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #FFF8E4;

    
    

}
.main_part{
    text-align: center;
    font-weight: bold;
    background-color: #FFF8E4;
    

}
.blocks{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    margin: 10px;
    font-weight: bold;
   


}
 .block{
    display: grid;
    grid-row:1/2;
    align-items: center;
    margin: 10px;
    text-align: center;
    background-color:  #FEEBBA;
    

 }
 
 .block3{
    display: grid;
    grid-column: 1/3;
    grid-row:2/3;
    margin: 10px;
    align-items: center;
    text-align: center;
    background-color:  #FEEBBA;


 }

.footer{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    height: 20vh;
    background-color: #E1E1E1;
    

    
}
.section{
    
    margin: 20px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    padding: 20px;
    gap:30px;
    background-color: #FAFAFA;
}